# AbpFullCalendar

./: .gitignore  AbpFullCalendar.sln  LICENSE  README.md
src/AbpFullCalendar.Application/: AbpFullCalendar.Application.csproj  AbpFullCalendarAppService.cs  AbpFullCalendarApplicationAutoMapperProfile.cs  AbpFullCalendarApplicationModule.cs  BusinessDayAppService.cs
src/AbpFullCalendar.Application.Contracts/: AbpFullCalendar.Application.Contracts.csproj  AbpFullCalendarApplicationContractsModule.cs  AbpFullCalendarDtoExtensions.cs  IBusinessDayAppService.cs
src/AbpFullCalendar.Console/: Program.cs
src/AbpFullCalendar.DbMigrator/: AbpFullCalendar.DbMigrator.csproj  AbpFullCalendarDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpFullCalendar.Domain/: AbpFullCalendar.Domain.csproj  AbpFullCalendarConsts.cs  AbpFullCalendarDomainModule.cs  AssemblyReference.cs
src/AbpFullCalendar.Domain.Shared/: AbpFullCalendar.Domain.Shared.csproj  AbpFullCalendarDomainErrorCodes.cs  AbpFullCalendarDomainSharedModule.cs  AbpFullCalendarGlobalFeatureConfigurator.cs  AbpFullCalendarModuleExtensionConfigurator.cs
src/AbpFullCalendar.EntityFrameworkCore/: AbpFullCalendar.EntityFrameworkCore.csproj
src/AbpFullCalendar.EntityFrameworkCore/BusinessDays/: BusinessDayConfiguration.cs
src/AbpFullCalendar.EntityFrameworkCore/EntityFrameworkCore/: AbpFullCalendarDbContext.cs  AbpFullCalendarDbContextFactory.cs  AbpFullCalendarEfCoreEntityExtensionMappings.cs  AbpFullCalendarEntityFrameworkCoreModule.cs  AssemblyReference.cs  EntityFrameworkCoreAbpFullCalendarDbSchemaMigrator.cs
src/AbpFullCalendar.EntityFrameworkCore/Migrations/: 20240417010404_Initial.Designer.cs  20240417010404_Initial.cs  20240417014613_InitialDb.Designer.cs  20240417014613_InitialDb.cs  20240422074901_BusinessDays.Designer.cs  20240422074901_BusinessDays.cs  20240423032920_Remove_BusinessDay_SoftDeletes.Designer.cs  20240423032920_Remove_BusinessDay_SoftDeletes.cs  20240424024835_BusinessDay_UniqueIndex.Designer.cs  20240424024835_BusinessDay_UniqueIndex.cs  AbpFullCalendarDbContextModelSnapshot.cs
src/AbpFullCalendar.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpFullCalendar.HttpApi.Client/: AbpFullCalendar.HttpApi.Client.csproj  AbpFullCalendarHttpApiClientModule.cs
src/AbpFullCalendar.Web/: AbpFullCalendar.Web.csproj  (+9 more)
test/AbpFullCalendar.Domain.Tests/: AbpFullCalendar.Domain.Tests.csproj  AbpFullCalendarDomainTestBase.cs  AbpFullCalendarDomainTestModule.cs
test/AbpFullCalendar.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpFullCalendar.EntityFrameworkCore.Tests/: AbpFullCalendar.EntityFrameworkCore.Tests.csproj
test/AbpFullCalendar.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFullCalendarEntityFrameworkCoreCollection.cs  AbpFullCalendarEntityFrameworkCoreCollectionFixtureBase.cs  AbpFullCalendarEntityFrameworkCoreFixture.cs  AbpFullCalendarEntityFrameworkCoreTestBase.cs  AbpFullCalendarEntityFrameworkCoreTestModule.cs
test/AbpFullCalendar.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpFullCalendar.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpFullCalendar.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
