<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpFullCalendar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpFullCalendar.Domain\AbpFullCalendar.Domain.csproj" />
    <ProjectReference Include="..\AbpFullCalendar.TestBase\AbpFullCalendar.TestBase.csproj" />
  </ItemGroup>

</Project>
